# BrowseClimate

./: BrowseClimate.csproj  BrowseClimate.sln  Dockerfile  Main.cs  Program.cs
Controllers/: AppController.cs  ArticleController.cs  CityController.cs  CommentController.cs  FactController.cs  UserController.cs
Helpers/: AzureCS.cs  DBHelper.cs  OpenWheatherAPIHelper.cs  TimeZoneAPIHelper.cs
Models/: Article.cs  City.cs  Comment.cs  Fact.cs  User.cs
Properties/: launchSettings.json
Repositories/ArticleRepositories/: ArticleRepository.cs  IArticleRepository.cs
Repositories/CityRepositories/: CityRepository.cs  ICityRepository.cs
Repositories/CommentRepositories/: CommentRepository.cs  ICommentRepository.cs
Repositories/FactRepository/: FactRepository.cs  IFactRepository.cs
Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Services/: IGenericService.cs  IUserService.cs  UserService.cs
Services/ArticleServices/: ArticleService.cs  IArticleService.cs
Services/CityServices/: CityService.cs  ICityService.cs
Services/CommentService/: CommentService.cs  ICommentService.cs
Services/FactService/: FactService.cs  IFactService.cs
Services/UserServices/: HahPassword.cs  IUserService.cs  UserRolesEnum.cs  UserService.cs
